PORT=3000
TEMP_DIR=/tmp
MAX_UPLOAD_FILES=5
#10 MB
MAX_UPLOAD_FILE_SIZE=10485760
AWS_KEY=key
AWS_SECRET=secret
AWS_BUCKET=failchan.yoba
THUMBNAIL_SIZE=200
REDIS_URI=redis://localhost:6379
# 15 min
ATTACHMENT_TTL=800